# koncierge

./: .gitignore  CNAME  Procfile  README.md  build.gradle  buildDocs.sh  index.html  module.md  navigation.html  pom.xml  settings.gradle  styles.css
.github/workflows/: ci.yml  docs.yml
koncierge/: index.html  package-list
koncierge/ar.com.florius.koncierge/: index.html
koncierge/ar.com.florius.koncierge.internal/: evaluate.html  gson.html  index.html  parse-all.html  run.html  smear.html
koncierge/ar.com.florius.koncierge.internal.definition/: index.html
koncierge/ar.com.florius.koncierge.internal.definition/-all/: -all.html  component1.html  copy.html  index.html
koncierge/ar.com.florius.koncierge.internal.definition/-always/: -always.html  component1.html  copy.html  index.html
koncierge/ar.com.florius.koncierge.internal.definition/-and/: -and.html  component1.html  copy.html  index.html
koncierge/ar.com.florius.koncierge.internal.definition/-any/: -any.html  component1.html  copy.html  index.html
koncierge/ar.com.florius.koncierge.internal.definition/-bind/: -bind.html  component1.html  component2.html  copy.html  index.html
koncierge/ar.com.florius.koncierge.internal.definition/-chaos/: index.html
koncierge/ar.com.florius.koncierge.internal.definition/-context-changer/: index.html
koncierge/ar.com.florius.koncierge.internal.definition/-date/: index.html
koncierge/ar.com.florius.koncierge.internal.definition/-dive/: -dive.html  component1.html  copy.html  index.html
koncierge/ar.com.florius.koncierge.internal.definition/-equal/: -equal.html  component1.html  copy.html  index.html
koncierge/ar.com.florius.koncierge.internal.definition/-evaluator/: index.html
koncierge/ar.com.florius.koncierge.internal.definition/-greater-than/: -greater-than.html  component1.html  copy.html  index.html
koncierge/ar.com.florius.koncierge.internal.definition/-less-than/: -less-than.html  component1.html  copy.html  index.html
koncierge/ar.com.florius.koncierge.internal.definition/-not/: -not.html  component1.html  copy.html  index.html
koncierge/ar.com.florius.koncierge.internal.definition/-or/: -or.html  component1.html  copy.html  index.html
koncierge/ar.com.florius.koncierge.internal.definition/-random/: index.html
koncierge/ar.com.florius.koncierge.internal.definition/-size/: index.html
koncierge/ar.com.florius.koncierge.internal.types/: index.html
koncierge/ar.com.florius.koncierge.internal.types/-context/: -context.html  component1.html  component2.html  copy.html  fmap-const.html  fmap.html  index.html
koncierge/ar.com.florius.koncierge.internal.types/-experiment/: -experiment.html  component1.html  component2.html  component3.html  copy.html  index.html
koncierge/ar.com.florius.koncierge.internal.types/-variant/: -variant.html  index.html
koncierge/ar.com.florius.koncierge.internal.types/-world/: index.html  safe-gen-chaos.html
koncierge/ar.com.florius.koncierge.internal.types/-world/-companion/: index.html
koncierge/ar.com.florius.koncierge.internal/-eval-error/: -eval-error.html  index.html
koncierge/ar.com.florius.koncierge.internal/-parse-error/: -parse-error.html  index.html
koncierge/ar.com.florius.koncierge.types/: index.html
koncierge/ar.com.florius.koncierge.types/-koncierge-exception/: -koncierge-exception.html  index.html
koncierge/ar.com.florius.koncierge.types/-koncierge-experiment/: -koncierge-experiment.html  index.html
koncierge/ar.com.florius.koncierge.types/-koncierge-experiment-result/: -koncierge-experiment-result.html  index.html  to-map.html  to-matrix.html
koncierge/ar.com.florius.koncierge.types/-koncierge-variant/: -koncierge-variant.html  index.html
koncierge/ar.com.florius.koncierge/-koncierge/: -koncierge.html  change-date-gen.html  change-random-gen.html  evaluate.html  index.html  parse.html
public/: index.html  styles.css
scripts/: navigation-pane.json  pages.js
server/: build.gradle
server/resources/: application.conf
server/resources/static/: index.js  styles.css
server/resources/templates/mustache/: index.hbs
server/src/: Application.kt
src/main/kotlin/ar/com/florius/: Hello.kt
src/main/kotlin/ar/com/florius/koncierge/: Definition.kt  Koncierge.kt  KonciergeException.kt  Parser.kt  Runner.kt  World.kt
src/main/kotlin/ar/com/florius/koncierge/internal/: Definition.kt  GsonHelper.kt  Parser.kt  Runner.kt  World.kt
src/main/kotlin/ar/com/florius/koncierge/types/: KonciergeException.kt  KonciergeExperiment.kt  (+2 more)
src/test/kotlin/ar/com/florius/: HelloKtTest.kt  HelloTest.kt
src/test/kotlin/ar/com/florius/koncierge/: KonciergeTest.kt  ParserSpec.kt  RunnerSpec.kt  Utils.kt
(+9 files in other folders)
